#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/robotstadium/protos/RobotstadiumSoccerField.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/balls/protos/RobocupSoccerBall.proto"
EXTERNPROTO "../protos/NaoV6.proto"
EXTERNPROTO "../protos/NaoJersey.proto"
EXTERNPROTO "../protos/Nao.proto"

WorldInfo {
  optimalThreadCount 8
  gpsCoordinateSystem "WGS84"
}
Viewpoint {
  orientation -0.05990423491286916 0.04463841276673471 0.9972055428772798 1.8634767708615938
  position 0.4600645685485568 -2.361309274069939 0.6629844329737711
}
DEF BALL RobocupSoccerBall {
  translation 7.89105e-06 0.00271136 0.0699899
  rotation 0.5554641052823986 -0.5968831131329375 0.578956109735062 2.03314
  name "RobocupSoccerBall"
}
DEF PLAYER_1_0 NaoV6 {
  translation -0.826854 -0.00094544 0.345
  rotation 0.4577759294081671 -0.8890624776355354 -0.0030181641856736855 0
  name "nao(1)"
  controller "PLAYER_1_0"
  controllerArgs [
    "1"
    "0"
  ]
  supervisor TRUE
  jersey NaoJersey {
    jerseyTexture [
      "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/softbank/nao/protos/textures/nao_2_red.png"
    ]
  }
}
TexturedBackground {
  texture "stadium"
}
TexturedBackgroundLight {
  castShadows FALSE
}
RobotstadiumSoccerField {
  frame1Color 0 0 1
  frame2Color 1 0 0
}
DEF PLAYER_1_1 Nao {
  translation 2.1218 -0.0759075 0.334
  rotation 0 0 1 3.14159
  name "NAO(3)"
  controller "<none>"
  supervisor TRUE
}
DEF PLAYER_2_1 Nao {
  translation 4.22652 -0.0077809 0.334
  rotation 0 0 1 3.14159
  name "NAO(2)"
  controller "<none>"
  supervisor TRUE
}
DEF PLAYER_3_1 Nao {
  translation 2.79663 1.62729 0.334
  rotation 0 0 1 3.14159
  name "NAO(1)"
  controller "<none>"
  supervisor TRUE
}
DEF PLAYER_4_1 Nao {
  translation 2.56023 -1.91472 0.334
  rotation 0 0 1 3.14159
  controller "<none>"
  supervisor TRUE
}
DEF PLAYER_2_0 NaoV6 {
  translation -4.33986 -0.013855 0.331006
  rotation 0.4577759294081671 -0.8890624776355354 -0.0030181641856736855 0.006061194156170272
  name "nao(4)"
  controller "<none>"
  controllerArgs [
    "1"
    "0"
  ]
  supervisor TRUE
  jersey NaoJersey {
    jerseyTexture [
      "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/softbank/nao/protos/textures/nao_2_red.png"
    ]
  }
}
DEF PLAYER_3_0 NaoV6 {
  translation -2.65317 -1.11244 0.332162
  rotation -0.45777299426970924 0.8890639888709136 0.003018179962219159 -0.006065307179586199
  name "nao(3)"
  controller "<none>"
  controllerArgs [
    "1"
    "0"
  ]
  supervisor TRUE
  jersey NaoJersey {
    jerseyTexture [
      "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/softbank/nao/protos/textures/nao_2_red.png"
    ]
  }
}
DEF PLAYER_4_0 NaoV6 {
  translation -2.74932 1.17932 0.342162
  rotation 0.4577759294081671 -0.8890624776355354 -0.0030181641856736855 0.006061194156170272
  name "nao(2)"
  controller "<none>"
  controllerArgs [
    "1"
    "0"
  ]
  supervisor TRUE
  jersey NaoJersey {
    jerseyTexture [
      "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/softbank/nao/protos/textures/nao_2_red.png"
    ]
  }
}
