#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/robotstadium/protos/RobotstadiumSoccerField.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/balls/protos/RobocupSoccerBall.proto"
EXTERNPROTO "../protos/NaoV6.proto"
EXTERNPROTO "../protos/NaoJersey.proto"

WorldInfo {
  basicTimeStep 1
  optimalThreadCount 8
  gpsCoordinateSystem "WGS84"
}
Viewpoint {
  orientation -0.10445148075263688 0.04270841976417521 0.9936125397003748 1.553589269371913
  position -0.8465634085104314 -7.0711851664579335 1.2902904419684857
}
DEF BALL RobocupSoccerBall {
  hidden linearVelocity_0 0.0007797255872196931 -0.0003703635902173541 -1.4543739259674633e-07
  hidden angularVelocity_0 0.005298439751468473 0.011154792629959599 -4.948497876665403e-19
  translation 2.686376131368424 0.02320012773204348 0.06998994475015032
  rotation 0.6590797113850567 -0.1292885222605807 0.7408767860125365 2.8440479110816814
  name "RobocupSoccerBall"
}
DEF ATTACKER_1 NaoV6 {
  hidden position_0_0 4.90066462942694e-19
  hidden position2_0_0 -6.65526462430308e-09
  hidden position_0_1 5.461866152841873e-07
  hidden position2_0_1 3.7115424138996755e-13
  hidden position_0_2 5.461866149576244e-07
  hidden position2_0_2 -3.713678367311245e-13
  hidden position_0_3 -3.688097987009087e-07
  hidden position_0_4 -3.6880972853481353e-07
  hidden rotation_11 3.430028672635325e-17 -1 2.832805098482851e-09 2.9802322387695313e-08
  hidden rotation_18 9.63032027164991e-13 0.9999999999996599 8.248302848518595e-07 3.0751318076708673e-06
  hidden position_18_0 -8.46956194067161e-09
  hidden position_19_0 -9.342046143626521e-09
  hidden position_20_0 -3.2106874011154942e-09
  hidden position_21_0 -2.2170709712554526e-11
  hidden position_21_1 -2.2170709712554526e-11
  hidden position_21_2 7.575636036078843e-11
  hidden position_22_0 4.08469826091496e-11
  hidden rotation_23 0 1 0 0.9599999999591533
  hidden position_23_0 1.8730922121464327e-11
  hidden position_25_0 4.084624310777538e-11
  hidden rotation_26 0 1 0 0.9599999999591537
  hidden position_26_0 1.8731364986692637e-11
  hidden position_28_0 1.1121792606012193e-11
  hidden rotation_30 -9.674493743359035e-13 0.9999999999996574 -8.278173915992466e-07 3.0751318076708673e-06
  hidden position_30_0 8.46956256377479e-09
  hidden position_31_0 9.342046038050801e-09
  hidden position_32_0 3.2106875137624716e-09
  hidden position_33_0 -2.2170709712554526e-11
  hidden position_33_1 -2.2171597890974226e-11
  hidden position_33_2 7.575615780237777e-11
  hidden position_34_0 4.084766494521578e-11
  hidden rotation_35 0 1 0 0.9599999999591523
  hidden position_35_0 1.8730239581543635e-11
  hidden position_37_0 4.084790537593068e-11
  hidden rotation_38 0 0.9999999999999999 0 0.9599999999591523
  hidden position_38_0 1.8730128559241182e-11
  hidden position_40_0 1.112057842831546e-11
  hidden rotation_42 0 -0.7071067811865476 -0.7071067811865476 2.073993270627485e-06
  hidden position_42_0 -1.557042841326961e-07
  hidden rotation_43 -1 0 0 8.704115072792977e-07
  hidden position_43_0 -4.949222062235553e-07
  hidden rotation_44 0 -1 0 4.951133646320162e-07
  hidden position_44_0 -5.002124652264683e-07
  hidden rotation_45 0 -1 0 5.004660971089217e-07
  hidden position_45_0 -5.13624277923753e-07
  hidden rotation_46 0 -1 0 5.13603923905317e-07
  hidden position_46_0 -1.7204537527959474e-07
  hidden rotation_47 -1 0 0 1.7120130796843858e-07
  hidden translation_48 0.01999999999069224 -0.006999999942952008 -0.040998737089669085
  hidden rotation_48 -7.960574143080983e-10 -4.2560998339697035e-11 1 -3.141585307179545
  hidden rotation_52 0 -0.7071067811865475 0.7071067811865475 2.073993270627485e-06
  hidden position_52_0 1.5570443012464278e-07
  hidden rotation_53 0.9999999999999999 0 0 8.704115072792977e-07
  hidden position_53_0 -4.949221068528686e-07
  hidden rotation_54 0 -1 0 4.951133646320162e-07
  hidden position_54_0 -5.002123654725012e-07
  hidden rotation_55 0 -1 0 5.004660971089217e-07
  hidden position_55_0 -5.136241775532933e-07
  hidden rotation_56 0 -1 0 5.13603923905317e-07
  hidden position_56_0 1.7204552138507096e-07
  hidden rotation_57 1 0 0 1.7120130796843858e-07
  hidden translation_58 0.019999999990692463 0.006999999942952105 -0.04099873708981512
  hidden rotation_58 -7.960560678777118e-10 4.256269928688722e-11 1 -3.1415853071796276
  translation -0.8252292985028451 4.1774067266551565e-05 0.3338606733010976
  rotation -5.173714874189345e-06 0.007764634266218282 0.9999698547596044 0.0013405601554099462
  name "ATTACKER_1"
  controller "SupervisorPositionController"
  controllerArgs [
    "1"
    "0"
  ]
  supervisor TRUE
  synchronization FALSE
  jersey NaoJersey {
    jerseyTexture [
      "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/softbank/nao/protos/textures/nao_2_red.png"
    ]
  }
}
DEF DEFENDER_1 NaoV6 {
  hidden position_0_0 -7.710176826385058e-10
  hidden position2_0_0 -5.768678256185085e-09
  hidden position_0_1 5.357099087821967e-07
  hidden position2_0_1 6.12888534693433e-08
  hidden position_0_2 5.531010075993698e-07
  hidden position2_0_2 6.130341342369663e-08
  hidden position_0_3 3.0706810049234416e-08
  hidden position_0_4 -6.866879331823839e-07
  hidden linearVelocity_0 0.010034406774533928 -0.03942242841715286 -0.006752438859060224
  hidden angularVelocity_0 0.10609915501080412 0.010714282629457988 -6.470265126717173e-05
  hidden rotation_11 -3.8541828794975963e-10 -0.9997651700751121 -0.021670364664258084 2.9802322387695313e-08
  hidden linearVelocity_11 0.011389399667804992 -0.05282873020729105 -0.006163578664483658
  hidden angularVelocity_11 0.1060991811548319 0.010714149551665728 -6.468477655698188e-05
  hidden rotation_18 -1.9926047253108805e-08 0.9998000789396928 0.019995053192817934 3.065295989298499e-06
  hidden position_18_0 -8.439281440803002e-09
  hidden linearVelocity_18 0.010702822782429523 -0.04609180547080705 -0.01636452372004286
  hidden angularVelocity_18 0.10609916013928652 0.010714431524539582 -6.537804735914208e-05
  hidden position_19_0 2.1502072616340483e-08
  hidden linearVelocity_19 0.0106879552436162 -0.04595747870418537 -0.019190556648082117
  hidden angularVelocity_19 0.10609908355586697 0.01071445742749514 -6.537686696248613e-05
  hidden rotation_20 0 0 1 2.9802322387695313e-08
  hidden position_20_0 -3.186804222048433e-09
  hidden linearVelocity_20 0.010699030609637972 -0.04606833541672407 -0.019948923208295638
  hidden angularVelocity_20 0.10609908371174527 0.01071447605292174 -6.560782220211368e-05
  hidden position_21_0 -2.084910022404074e-11
  hidden position_21_1 -2.093170081707285e-11
  hidden position_21_2 7.42935752488333e-11
  hidden linearVelocity_21 0.010722412087850217 -0.04629844307826685 -0.020112884881438108
  hidden angularVelocity_21 0.10609910083947494 0.010714487420878435 -6.560748945895616e-05
  hidden rotation_22 0 0.9999999999999999 0 0.9600000072239884
  hidden position_22_0 4.026434820655591e-11
  hidden linearVelocity_22 0.010589129112198316 -0.04499001814824449 -0.0219834283962609
  hidden angularVelocity_22 0.1060991008434349 0.010714487480994066 -6.560749162165593e-05
  hidden rotation_23 0 1 0 0.959999988721473
  hidden position_23_0 1.8341870958249528e-11
  hidden linearVelocity_23 0.010458601294542541 -0.04369797034674327 -0.022065055594638134
  hidden angularVelocity_23 0.10609910084556669 0.010714487487947923 -6.560749330430006e-05
  hidden rotation_24 0 0.9999999999999999 0 0.9599999948144531
  hidden linearVelocity_24 0.010361525297378202 -0.04273649355446555 -0.0220345507276218
  hidden angularVelocity_24 0.10609910084585877 0.010714487482790186 -6.560749369654804e-05
  hidden rotation_25 0 1 0 0.9600000071423951
  hidden position_25_0 4.0420554157594765e-11
  hidden linearVelocity_25 0.010578040334951971 -0.04486339384783122 -0.019223090500802033
  hidden angularVelocity_25 0.10609910084345464 0.010714487479468066 -6.560749155167406e-05
  hidden rotation_26 0 1 0 0.9599999890853886
  hidden position_26_0 1.8412049741842752e-11
  hidden linearVelocity_26 0.010447512485388239 -0.043571346042868074 -0.01930471759908109
  hidden angularVelocity_26 0.10609910084551329 0.010714487490486882 -6.560749342152862e-05
  hidden rotation_27 0 1 0 0.9599999950122015
  hidden linearVelocity_27 0.010350436472212662 -0.042609869249184855 -0.01927421268196009
  hidden angularVelocity_27 0.10609910084576875 0.010714487487087853 -6.560749389325852e-05
  hidden position_28_0 1.0971232088800442e-11
  hidden linearVelocity_28 0.010411411096990805 -0.0432213222496389 -0.020528957864226222
  hidden angularVelocity_28 0.10609910083875843 0.010714487439257838 -6.560748813936981e-05
  hidden rotation_29 0 -1 0 0.9599999969445046
  hidden linearVelocity_29 0.010464011497957434 -0.043742655285849544 -0.02060517339667632
  hidden angularVelocity_29 0.10609910083839068 0.01071448743729583 -6.560748774088125e-05
  hidden rotation_30 -1.9647601939105214e-08 0.9998022621421666 0.019885588133265342 3.0826321402939925e-06
  hidden position_30_0 8.12808451196053e-09
  hidden linearVelocity_30 0.01062424011874609 -0.04519895605844975 0.003099302803985268
  hidden angularVelocity_30 0.10609916262939346 0.010714003648942597 -6.533600350041011e-05
  hidden rotation_31 1 0 0 4.2146848510894035e-08
  hidden position_31_0 2.118040029130352e-08
  hidden linearVelocity_31 0.010591025489864903 -0.04485678089898471 0.0048043129882513105
  hidden angularVelocity_31 0.1060992409200701 0.010714010004917628 -6.53340193390191e-05
  hidden rotation_32 0 0 1 2.9802322387695313e-08
  hidden position_32_0 3.069601737844781e-09
  hidden linearVelocity_32 0.01059959277062947 -0.044940252714927215 0.004642972187744778
  hidden angularVelocity_32 0.1060992414963081 0.010714004109050457 -6.555985946932287e-05
  hidden position_33_0 -2.156645950018854e-11
  hidden position_33_1 -2.1649817645227886e-11
  hidden position_33_2 7.678230240649598e-11
  hidden linearVelocity_33 0.010626043111834906 -0.04520629068328004 0.0036957702497518474
  hidden angularVelocity_33 0.10609922799813049 0.010714006346642485 -6.555878919556457e-05
  hidden rotation_34 0 1 0 0.9600000082992357
  hidden position_34_0 4.161078496964679e-11
  hidden linearVelocity_34 0.010492015660244138 -0.04388929066521953 0.002012098585360247
  hidden angularVelocity_34 0.10609922800227209 0.010714006393489099 -6.555879075639474e-05
  hidden rotation_35 0 1 0 0.9599999912695194
  hidden position_35_0 1.8956725134790375e-11
  hidden linearVelocity_35 0.010361493452101996 -0.04259724115530908 0.0019304734297738804
  hidden angularVelocity_35 0.10609922800373305 0.010714006435475014 -6.555879403480978e-05
  hidden rotation_36 0 0.9999999999999999 0 0.9599999958198383
  hidden linearVelocity_36 0.010264421704502343 -0.04163576362953896 0.001960974574911972
  hidden angularVelocity_36 0.1060992280037406 0.010714006445616467 -6.555879512142444e-05
  hidden rotation_37 0 1 0 0.9600000081904294
  hidden position_37_0 4.17672568607994e-11
  hidden linearVelocity_37 0.010480926199935599 -0.04376266630907595 0.0047724395555193725
  hidden angularVelocity_37 0.10609922800229434 0.010714006391950753 -6.555879068715309e-05
  hidden rotation_38 0 1 0 0.959999991692608
  hidden position_38_0 1.9027557361447545e-11
  hidden linearVelocity_38 0.010350403959930992 -0.04247061679568057 0.004690814499983836
  hidden angularVelocity_38 0.10609922800368077 0.010714006437992685 -6.55587941492062e-05
  hidden rotation_39 0 0.9999999999999999 0 0.9599999959964252
  hidden linearVelocity_39 0.010253332196365705 -0.041509139268521456 0.004721315695249728
  hidden angularVelocity_39 0.10609922800365296 0.010714006449903678 -6.555879531950772e-05
  hidden position_40_0 1.13371541302e-11
  hidden linearVelocity_40 0.01031430522241911 -0.04212059358963001 0.00346656176008031
  hidden angularVelocity_40 0.10609922799856375 0.010714006303233253 -6.55587850671213e-05
  hidden rotation_41 0 -0.9999999999999999 0 0.9599999976916318
  hidden linearVelocity_41 0.010366903102311533 -0.04264192665818621 0.0033903521947048305
  hidden angularVelocity_41 0.10609922799838237 0.010714006291804178 -6.55587842393454e-05
  hidden rotation_42 0 -0.7071067811865476 -0.7071067811865476 1.6745086655474372e-06
  hidden position_42_0 -0.19198267342643716
  hidden linearVelocity_42 0.008948823863663679 -0.028821110006637698 -0.011339827386648287
  hidden angularVelocity_42 0.10609895585186824 0.010716804386405357 -6.504406118975473e-05
  hidden rotation_43 -1 0 0 0.1919833880610223
  hidden position_43_0 -0.5953738186455233
  hidden linearVelocity_43 0.00860332561933375 -0.025534532689610416 -0.012740502999229299
  hidden angularVelocity_43 0.10542131141235064 0.010706588728934359 -6.540157427463774e-05
  hidden rotation_44 0 -1 0 0.5953738186455236
  hidden position_44_0 1.3081182368055297
  hidden linearVelocity_44 0.07055195656616052 -0.009946936528106961 0.02911050284914311
  hidden angularVelocity_44 0.13115824152666403 -1.379083196152919 0.33700097131309414
  hidden rotation_45 0 1 0 1.3081182368055295
  hidden position_45_0 -0.7127408809679177
  hidden linearVelocity_45 0.17420543618670623 0.0002594720387658738 0.027743128558036317
  hidden angularVelocity_45 0.1271218185552867 -1.161128047033511 0.2841434964118724
  hidden rotation_46 0 -1 0 0.7127408809679177
  hidden position_46_0 0.1919794003086
  hidden linearVelocity_46 0.219304529917459 -0.006642868978252351 -0.017573906486200976
  hidden angularVelocity_46 0.1054217099157223 0.010673950061572266 -5.744735098744567e-05
  hidden rotation_47 1 0 0 0.19197940030860083
  hidden linearVelocity_47 0.21888414425854247 -0.0025164136956547147 -0.018439184426782718
  hidden angularVelocity_47 0.10613482247182683 0.010687211360808066 -5.7681300093250914e-05
  hidden translation_48 0.02000000177044603 -0.006999998618561931 -0.04100003816323536
  hidden rotation_48 -3.4026206602974376e-12 -2.1567574115678506e-12 1 -3.1415853071797954
  hidden linearVelocity_48 0.21879193183446452 -0.0016213914587758264 -0.01882598581669006
  hidden angularVelocity_48 0.1061348227811886 0.010687211695121464 -5.768094126143222e-05
  hidden rotation_52 0 -0.7071067811865475 0.7071067811865475 2.3918104442637566e-06
  hidden position_52_0 -0.12206802199120492
  hidden linearVelocity_52 0.008936910324870482 -0.028441988135711565 -0.00309187249515695
  hidden angularVelocity_52 0.10609926776784559 0.010712004481951642 -6.378869347073149e-05
  hidden rotation_53 -1 0 0 0.12206730735661893
  hidden position_53_0 -0.4311394696452901
  hidden linearVelocity_53 0.008601462253555701 -0.02502078730211736 -0.0020340357052822835
  hidden angularVelocity_53 0.10650464732225597 0.010716554563221677 -6.228273293325479e-05
  hidden rotation_54 0 -0.9999999999999999 0 0.43113946964529054
  hidden position_54_0 1.0248594939217937
  hidden linearVelocity_54 0.010796324725374179 -0.020196579705609664 -0.0016616780945346223
  hidden angularVelocity_54 0.10750617036244663 -0.04341683237570048 0.009120119594231006
  hidden rotation_55 0 1 0 1.0248594939217934
  hidden position_55_0 -0.5937422497930278
  hidden linearVelocity_55 0.0064729641802230495 -0.010527705345922822 0.0009507462691889433
  hidden angularVelocity_55 0.10409082203909263 0.14120173518510118 -0.022191351474870374
  hidden rotation_56 0 -1 0 0.5937422497930276
  hidden position_56_0 0.17272963780169676
  hidden linearVelocity_56 0.0005661310717310203 -0.006243212042181597 0.004810836037229087
  hidden angularVelocity_56 0.10650103759981687 0.010917898144519248 -9.306616233031077e-05
  hidden rotation_57 1 0 0 0.17272963780169742
  hidden linearVelocity_57 0.0001408360867192682 -0.001659784966390971 0.004847561686221312
  hidden angularVelocity_57 0.11956464895836519 0.011157628495311961 -9.524639259384913e-05
  hidden translation_58 0.020000045358839147 0.0070001044392860035 -0.04099745738541656
  hidden rotation_58 -1.5121279303985156e-08 5.713028244269368e-08 0.9999999999999984 -3.1415853057377734
  hidden linearVelocity_58 5.42662816119391e-05 -0.0006319811117925529 0.005343310679476332
  hidden angularVelocity_58 0.11956466938865098 0.011156634155102098 -9.383513521046133e-05
  translation -1.8698416425791249 1.0300244598188697 0.30689974207270515
  rotation -0.9277439434582204 -0.002473716778279799 0.37320913185758336 0.049435722202522625
  name "DEFENDER_1"
  controller "walkForward"
  controllerArgs [
    "1"
    "0"
  ]
  supervisor TRUE
  synchronization FALSE
  jersey NaoJersey {
    jerseyTexture [
      "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/softbank/nao/protos/textures/nao_2_red.png"
    ]
  }
}
DEF DEFENDER_2 NaoV6 {
  hidden position_0_0 2.6795871279475085e-10
  hidden position2_0_0 -7.2001043318651455e-09
  hidden position_0_1 5.455511117331858e-07
  hidden position2_0_1 -1.3311424105377343e-08
  hidden position_0_2 5.466157404731822e-07
  hidden position2_0_2 -1.411530271545667e-08
  hidden position_0_3 -1.0730486794295236e-06
  hidden position_0_4 3.393220686187979e-07
  hidden linearVelocity_0 3.337698898785469e-12 -4.1026995628023816e-10 -1.5264951796090554e-11
  hidden angularVelocity_0 1.0707106396890528e-09 3.164021333411248e-11 -2.7146554486296533e-10
  hidden rotation_11 -0.00024358675909789528 -0.9993515591707549 -0.03600558079619632 0.013539087211707306
  hidden linearVelocity_11 6.45239918777219e-12 -5.430538930084189e-10 -1.8592647064435945e-11
  hidden angularVelocity_11 1.07054647957413e-09 3.163752834444714e-11 -2.714623762379117e-10
  hidden rotation_18 -0.00441626548476523 0.5672511481995525 -0.8235330178356285 0.01890673662705878
  hidden position_18_0 8.473774985893407e-09
  hidden linearVelocity_18 -1.9927440920003265e-11 -4.807383568259144e-10 -1.1470439180570486e-10
  hidden angularVelocity_18 1.0706232787088326e-09 3.158890901326498e-11 -2.7299459242384127e-10
  hidden rotation_19 1 0 0 2.043144285798385e-07
  hidden position_19_0 9.343014763017782e-09
  hidden linearVelocity_19 -2.571732407043353e-11 -4.862889518363687e-10 -1.3821988269174058e-10
  hidden angularVelocity_19 9.254822910303158e-08 7.365244067609289e-10 -2.35719488270484e-09
  hidden rotation_20 0 0 1 5.960464477539063e-08
  hidden position_20_0 -3.215637245861148e-09
  hidden linearVelocity_20 9.173055234412596e-11 6.183496073660558e-10 -3.7428761431666675e-10
  hidden angularVelocity_20 9.362596812504e-08 -4.265855404528437e-10 4.456981824470665e-08
  hidden rotation_21 -1 0 0 1.4292691717483762e-07
  hidden position_21_0 -1.8613555141655524e-11
  hidden position_21_1 -1.8614423804897496e-11
  hidden position_21_2 7.607748040739364e-11
  hidden linearVelocity_21 -9.456337666371215e-11 3.5557024909038894e-09 2.3728915976561624e-12
  hidden angularVelocity_21 4.675273551922666e-08 -7.878040690214528e-10 4.5637073502909514e-08
  hidden position_22_0 4.232116850349694e-11
  hidden linearVelocity_22 5.217679674055245e-10 5.948835133028729e-09 -5.877028402796651e-10
  hidden angularVelocity_22 4.675273781052014e-08 -7.878022735027692e-10 4.5637073056369686e-08
  hidden rotation_23 0 1 0 0.9599999999295457
  hidden position_23_0 1.8835368017240713e-11
  hidden linearVelocity_23 5.16735743773758e-10 6.6240441288194485e-09 -5.708952114605524e-10
  hidden angularVelocity_23 4.675273266432346e-08 -7.878076163783176e-10 4.5637072480838115e-08
  hidden rotation_24 0 1 0 0.9599999999710768
  hidden linearVelocity_24 5.164639760884416e-10 6.639879495436512e-09 -5.703619017686773e-10
  hidden angularVelocity_24 4.675273362999886e-08 -7.878015283281509e-10 4.563707314171031e-08
  hidden position_25_0 4.2320938616752405e-11
  hidden linearVelocity_25 -6.649012890907739e-10 5.910040761319553e-09 6.273121675467867e-10
  hidden angularVelocity_25 4.675273658030001e-08 -7.878084171155442e-10 4.563707376797033e-08
  hidden rotation_26 0 1 0 0.9599999999297721
  hidden position_26_0 1.8835577540700265e-11
  hidden linearVelocity_26 -6.69925634816448e-10 6.585272228180983e-09 6.441006916702491e-10
  hidden angularVelocity_26 4.675273541578328e-08 -7.878131468615361e-10 4.5637073042734725e-08
  hidden rotation_27 0 0.9999999999999999 0 0.9599999999711244
  hidden linearVelocity_27 -6.70187871874292e-10 6.601096641867992e-09 6.446410440219277e-10
  hidden angularVelocity_27 4.675273572635732e-08 -7.878073437742873e-10 4.5637073646292995e-08
  hidden position_28_0 1.1475956764055602e-11
  hidden linearVelocity_28 -7.12665035456751e-11 5.849889666274717e-09 1.8120223956678097e-11
  hidden angularVelocity_28 4.6752737629565074e-08 -7.878111386318057e-10 4.563707295190596e-08
  hidden linearVelocity_29 -7.339717133097668e-11 6.159542673589541e-09 2.5646315624073136e-11
  hidden angularVelocity_29 4.675273507526012e-08 -7.878011629810505e-10 4.5637071822857747e-08
  hidden rotation_30 -0.0028190231844037765 0.3450536908766469 -0.9385787146109211 0.017408487795777812
  hidden position_30_0 8.473011718350383e-09
  hidden linearVelocity_30 2.9674739876973604e-11 -4.863135656933101e-10 8.007619703656538e-11
  hidden angularVelocity_30 1.070617367762012e-09 3.1734099017784704e-11 -2.7296007764462756e-10
  hidden rotation_31 -1 0 0 3.4498682328433513e-07
  hidden position_31_0 -9.342491480006508e-09
  hidden linearVelocity_31 3.54340700910095e-11 -4.964809832843366e-10 1.011115334945406e-10
  hidden angularVelocity_31 8.177512894398593e-08 5.821341947822718e-10 -1.7327454392762397e-09
  hidden rotation_32 0 0 -1 8.429369702178807e-08
  hidden position_32_0 3.2145057254554868e-09
  hidden linearVelocity_32 -9.76742953150507e-11 5.932345174939131e-10 3.5928813075048474e-10
  hidden angularVelocity_32 8.2625341677294e-08 -5.777449386025522e-10 4.486497248771581e-08
  hidden rotation_33 0.9999999999999999 0 0 9.424321830774485e-08
  hidden position_33_0 -1.9347190516327828e-11
  hidden position_33_1 -1.9347190516327828e-11
  hidden position_33_2 7.600993674313405e-11
  hidden linearVelocity_33 4.985525419758522e-11 3.4506808256002438e-09 1.3760317429707166e-10
  hidden angularVelocity_33 6.773271713255006e-08 -6.792986820100314e-10 4.513376913125766e-08
  hidden position_34_0 4.201630553501806e-11
  hidden linearVelocity_34 5.798682925362581e-10 6.1096678739412884e-09 -6.177590509528091e-10
  hidden angularVelocity_34 6.773271387997606e-08 -6.792943964523601e-10 4.5133768636600077e-08
  hidden rotation_35 0 1 0 0.9599999999319657
  hidden position_35_0 1.88136329815187e-11
  hidden linearVelocity_35 5.737031521756602e-10 7.042457547821201e-09 -5.944620955544095e-10
  hidden angularVelocity_35 6.773271618320172e-08 -6.793076481856627e-10 4.5133769738226365e-08
  hidden rotation_36 0 1 0 0.9599999999715279
  hidden linearVelocity_36 5.721963757688833e-10 7.253387797402938e-09 -5.890282109337527e-10
  hidden angularVelocity_36 6.773271449233444e-08 -6.793046197340814e-10 4.513376940017564e-08
  hidden position_37_0 4.201552221844431e-11
  hidden linearVelocity_37 -5.936435504890028e-10 6.058151119916496e-09 1.142564584996336e-09
  hidden angularVelocity_37 6.773271625555155e-08 -6.792965193604114e-10 4.5133768476604354e-08
  hidden rotation_38 0 1 0 0.9599999999321951
  hidden position_38_0 1.8813957528410795e-11
  hidden linearVelocity_38 -5.99806513384246e-10 6.9909633474323555e-09 1.1658388656629383e-09
  hidden angularVelocity_38 6.773271574908943e-08 -6.793030524378717e-10 4.513376969932653e-08
  hidden rotation_39 0 1 0 0.9599999999715749
  hidden linearVelocity_39 -6.01315019520926e-10 7.201915969512119e-09 1.1712670319071117e-09
  hidden angularVelocity_39 6.77327134889572e-08 -6.792945170473594e-10 4.5133769024730856e-08
  hidden position_40_0 1.1403348482533747e-11
  hidden linearVelocity_40 -8.872640529208755e-12 6.351269266265868e-09 2.6940689491968477e-10
  hidden angularVelocity_40 6.773271675030285e-08 -6.792999708554812e-10 4.513376827777821e-08
  hidden linearVelocity_41 -1.0076469067362912e-11 6.552826085450758e-09 2.7423602436843333e-10
  hidden angularVelocity_41 6.773271689953539e-08 -6.793063605551655e-10 4.5133768411398375e-08
  hidden rotation_42 0 -0.7071067811865476 -0.7071067811865476 0.016355375105154675
  hidden position_42_0 9.708482654238108e-07
  hidden linearVelocity_42 -7.720954808268965e-12 -2.9681108630261203e-10 -5.2583953839587496e-11
  hidden angularVelocity_42 1.0709128696365316e-09 3.114642269418643e-11 -2.6882016366668134e-10
  hidden rotation_43 -1 0 0 0.08377590062429487
  hidden position_43_0 -1.5283881640699091e-06
  hidden linearVelocity_43 -9.623115256315133e-12 -2.5847738320712656e-10 -6.292455902223802e-11
  hidden angularVelocity_43 1.071137553612129e-09 3.063126782989857e-11 -2.662012186386797e-10
  hidden rotation_44 0 -0.9999999999999999 0 1.5283681636999127e-06
  hidden position_44_0 -1.5348176365392874e-06
  hidden linearVelocity_44 -1.02163294568644e-11 -2.0941506985448088e-10 -6.705588318923453e-11
  hidden angularVelocity_44 1.0713551796290427e-09 3.00918327434452e-11 -2.6358206158705717e-10
  hidden rotation_45 0 -1 0 1.534747265527731e-06
  hidden position_45_0 -1.5495244047869505e-06
  hidden linearVelocity_45 -1.2510313751802495e-11 -1.0703842276108294e-10 -7.21194924569019e-11
  hidden angularVelocity_45 1.0714663980836046e-09 2.977163681685312e-11 -2.609779705326081e-10
  hidden rotation_46 0 -1 0 1.5494341768689493e-06
  hidden position_46_0 1.3330076757472465e-06
  hidden linearVelocity_46 -1.2119817925257332e-11 -5.531131484710609e-11 -7.206042063990544e-11
  hidden angularVelocity_46 1.07150297004151e-09 2.9665207663141235e-11 -2.583869429021973e-10
  hidden rotation_47 0.9999999999999999 0 0 1.3331335333791647e-06
  hidden linearVelocity_47 -1.2583130935745813e-11 -1.9377858282755274e-11 -7.745854893056715e-11
  hidden angularVelocity_47 1.0715461021160116e-09 2.9539628727930365e-11 -2.5579482668678194e-10
  hidden translation_48 0.019999999284346523 -0.007000108923912396 -0.04099814175463805
  hidden rotation_48 -2.07530986503298e-08 -4.194574900640536e-08 0.9999999999999989 -3.141585309580206
  hidden linearVelocity_48 -1.1953315911429388e-11 -8.522813624422676e-12 -8.12086884377409e-11
  hidden angularVelocity_48 1.0715720541906544e-09 2.95264436589062e-11 -2.5323264053705905e-10
  hidden rotation_52 0 -0.7071067811865475 0.7071067811865475 0.2165916580015951
  hidden position_52_0 1.63163812865039e-07
  hidden linearVelocity_52 8.892040162490338e-12 -2.9789347846744e-10 2.621032201222126e-11
  hidden angularVelocity_52 1.0704730565273573e-09 3.213589806966449e-11 -2.713584761295055e-10
  hidden rotation_53 1 0 0 0.30508474989817336
  hidden position_53_0 4.4474801458232933e-07
  hidden linearVelocity_53 9.249669114166982e-12 -2.615099429689254e-10 3.846436677553057e-11
  hidden angularVelocity_53 1.0702310475069635e-09 3.263300924166058e-11 -2.7124405663909556e-10
  hidden rotation_54 0 1 0 4.4504357943141784e-07
  hidden position_54_0 5.273506899642879e-07
  hidden linearVelocity_54 1.1448625642023943e-11 -2.2110625592343798e-10 5.867597632478164e-11
  hidden angularVelocity_54 1.0699447745509083e-09 3.313408632976775e-11 -2.711277353784003e-10
  hidden rotation_55 0 1 0 5.27256906418627e-07
  hidden position_55_0 6.582303065782549e-07
  hidden linearVelocity_55 1.5279956540532088e-11 -1.2898485214535462e-10 9.184109028100266e-11
  hidden angularVelocity_55 1.0697850669970098e-09 3.343420339337037e-11 -2.71065258374141e-10
  hidden rotation_56 0 1 0 6.583548198453969e-07
  hidden position_56_0 -3.2115564962964527e-07
  hidden linearVelocity_56 1.535727418817026e-11 -8.175697248997407e-11 1.048489907497709e-10
  hidden angularVelocity_56 1.0697216476296616e-09 3.352505210478768e-11 -2.7108222836805833e-10
  hidden rotation_57 -1 0 0 3.2098083538618743e-07
  hidden linearVelocity_57 1.779913093270237e-11 -5.552515003140932e-11 1.2465975806493152e-10
  hidden angularVelocity_57 1.0696775467066925e-09 3.3614106830816006e-11 -2.7109424292812456e-10
  hidden translation_58 0.02000009590775339 0.0070002070133982075 -0.040999376016753714
  hidden rotation_58 2.404132296381992e-08 1.4161238543015409e-08 0.9999999999999998 -3.1415853187782443
  hidden linearVelocity_58 1.7075969058964908e-11 -4.689189504142663e-11 1.298696258903703e-10
  hidden angularVelocity_58 1.0696789449010447e-09 3.3623713364495044e-11 -2.7113015025593813e-10
  translation -0.08841701596557408 0.5136362415372917 0.33680098228015914
  rotation 0.6983189009177233 0.3316202058568134 0.6343333127690421 0.03603040730266785
  name "DEFENDER_2"
  controller "<none>"
  controllerArgs [
    "1"
    "0"
  ]
  supervisor TRUE
  synchronization FALSE
  jersey NaoJersey {
    jerseyTexture [
      "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/softbank/nao/protos/textures/nao_2_red.png"
    ]
  }
}
DEF GOALKEEPER_1 NaoV6 {
  hidden position_0_0 -3.7812639928043563e-13
  hidden position2_0_0 -6.6555381270966115e-09
  hidden position_0_1 5.46856829513639e-07
  hidden position2_0_1 3.139529352606583e-11
  hidden position_0_2 5.468556799996183e-07
  hidden position2_0_2 3.0659429232148356e-11
  hidden position_0_3 -3.5586918301078185e-07
  hidden position_0_4 -3.8190067463972355e-07
  hidden rotation_11 -6.87768831235579e-10 -0.998135629718539 -0.06103494643542835 2.9802322387695313e-08
  hidden rotation_18 3.453565432041049e-08 0.9999999997106755 2.4055097781629618e-05 0.0028739870583946356
  hidden position_18_0 -8.47039061113719e-09
  hidden position_19_0 -9.342899787156966e-09
  hidden position_20_0 -3.2114595427401582e-09
  hidden position_21_0 -2.1723955967445363e-11
  hidden position_21_1 -2.1723955967445363e-11
  hidden position_21_2 7.580459062835083e-11
  hidden position_22_0 4.103717365981282e-11
  hidden rotation_23 0 1 0 0.9599999999589629
  hidden position_23_0 1.8744790908273255e-11
  hidden position_25_0 4.1037284682115497e-11
  hidden rotation_26 0 0.9999999999999999 0 0.9599999999589629
  hidden position_26_0 1.8745144569666138e-11
  hidden position_28_0 1.1167132612786659e-11
  hidden rotation_30 3.2254727356461556e-08 0.9999999997123579 2.3985066660228012e-05 0.0026921218544592534
  hidden position_30_0 -8.470406421940277e-09
  hidden position_31_0 -9.342642915734448e-09
  hidden position_32_0 3.2111504789137693e-09
  hidden position_33_0 -2.1752377676875767e-11
  hidden position_33_1 -2.1752377676875767e-11
  hidden position_33_2 7.580190075565656e-11
  hidden position_34_0 4.102517058047247e-11
  hidden rotation_35 0 0.9999999999999999 0 0.9599999999589749
  hidden position_35_0 1.874511657015641e-11
  hidden position_37_0 4.102451711733599e-11
  hidden rotation_38 0 0.9999999999999999 0 0.9599999999589759
  hidden position_38_0 1.8745338614760903e-11
  hidden position_40_0 1.1163749349561238e-11
  hidden rotation_42 0 0.7071067811865476 0.7071067811865476 1.8470228233750723e-06
  hidden position_42_0 2.489503251287371e-08
  hidden rotation_43 -1 0 0 3.77856898313353e-05
  hidden position_43_0 -4.765346195553692e-07
  hidden rotation_44 0 -1 0 4.768371582031262e-07
  hidden position_44_0 -4.818305298103653e-07
  hidden rotation_45 0 -1 0 4.814712530792817e-07
  hidden position_45_0 -4.923105239029724e-07
  hidden rotation_46 0 -1 0 4.92415179069589e-07
  hidden position_46_0 -2.4792205337558323e-08
  hidden rotation_47 -1 0 0 2.9802322387695313e-08
  hidden translation_48 0.019999999987595274 -0.007000000125796338 -0.040998812234574716
  hidden rotation_48 -1.0876488129360682e-09 -3.7463860575515005e-09 1 -3.1415853071796898
  hidden rotation_52 0 -0.7071067811865475 0.7071067811865475 5.606323029969698e-06
  hidden position_52_0 -1.5183944198481633e-07
  hidden rotation_53 1 0 0 0.00025996572157652853
  hidden position_53_0 -5.134068326029251e-07
  hidden rotation_54 0 -1 0 5.13603923905317e-07
  hidden position_54_0 -5.186916611776837e-07
  hidden rotation_55 0 -1 0 5.187659020879644e-07
  hidden position_55_0 -5.291549785013672e-07
  hidden rotation_56 0 -1 0 5.289387509017855e-07
  hidden position_56_0 -1.369342298417357e-07
  hidden rotation_57 -1 0 0 1.3657139822709086e-07
  hidden translation_58 0.019999999994158912 0.007000000284877295 -0.04099866194491387
  hidden rotation_58 -5.057510330292676e-10 8.038733594596364e-09 1 -3.1415853071794335
  translation -3.9816043808332098 0.015177072765411437 0.3338596360035997
  rotation -0.0881296517966498 0.015972320267120445 -0.9959809483416266 0.0006444414548783496
  name "GOALKEEPER_1"
  controller "<none>"
  controllerArgs [
    "1"
    "0"
  ]
  supervisor TRUE
  synchronization FALSE
  jersey NaoJersey {
    jerseyTexture [
      "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/softbank/nao/protos/textures/nao_2_red.png"
    ]
  }
}
TexturedBackground {
  texture "stadium"
}
TexturedBackgroundLight {
  castShadows FALSE
}
RobotstadiumSoccerField {
  frame1Color 0 0 1
  frame2Color 1 0 0
}
