#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/softbank/nao/protos/Nao.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/softbank/nao/protos/NaoJersey.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/balls/protos/RobocupSoccerBall.proto"

WorldInfo {
  basicTimeStep 1
  optimalThreadCount 8
  gpsCoordinateSystem "WGS84"
}
Viewpoint {
  orientation -0.2665984666329413 0.25264233776327377 0.9301059653386126 1.6966986824505812
  position -0.6556439041266443 -2.4560231343263483 1.8352727710018653
}
DEF BALL RobocupSoccerBall {
  translation 0 0 0
  rotation 0.7061171684562897 0.08214359694419121 0.7033142781803466 -3.0337383834214533
  name "RobocupSoccerBall"
}
DEF PLAYER_1_0 Nao {
  translation -0.8268536441873447 -0.000945439698689188 0.33216204978548153
  rotation 0.4577759294081671 -0.8890624776355354 -0.0030181641856736855 0.006061194156170272
  name "nao(1)"
  degreeOfFreedom 21
  customColor [
    0.8 0.8 0.8
  ]
  controller "<extern>"
  controllerArgs [
    "1"
    "0"
  ]
  synchronization FALSE
  jersey NaoJersey {
    jerseyTexture [
      "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/softbank/nao/protos/textures/nao_2_red.png"
    ]
  }
}
TexturedBackground {
  texture "stadium"
}
TexturedBackgroundLight {
  castShadows FALSE
}
RobotstadiumSoccerField {
  frame1Color 0 0 1
  frame2Color 1 0 0
}
