#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/softbank/nao/protos/Nao.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/softbank/nao/protos/NaoJersey.proto"

WorldInfo {
  optimalThreadCount 8
  gpsCoordinateSystem "WGS84"
}
Viewpoint {
  orientation -0.24374122770383327 0.24527136720711723 0.9383134712588217 1.6281895084173221
  position -0.13822713151077515 -14.77816869988081 7.129375153925527
}
DEF BALL RobocupSoccerBall {
  translation 0.0 0.0 0.0
  rotation 0.7061171684562897 0.08214359694419121 0.7033142781803466 -3.0337383834214533
  name "RobocupSoccerBall"
}
DEF PLAYER_1_0 Nao {
  hidden linearVelocity_0 -0.00010240209474594235 -0.005790221327236613 -0.00011592614137075725
  hidden angularVelocity_0 0.015273471672126641 -0.0002807110688007532 5.7550448097267966e-05
  hidden linearVelocity_11 -0.0001380026462199605 -0.007723653088947083 -0.0001223425087552878
  hidden angularVelocity_11 0.015273546809732974 -0.0002807054516742952 5.755222084147734e-05
  hidden linearVelocity_18 -0.004635013295014884 0.01943120291611396 -0.004535791542060176
  hidden angularVelocity_18 -1.6185275474055525 -0.1084806245931588 0.1598257306979076
  hidden linearVelocity_19 -0.014169084623809315 0.1040634897181823 0.05868714288777672
  hidden angularVelocity_19 -1.6185272710055219 -0.10848024336269513 0.1598247784786947
  hidden linearVelocity_20 -0.025296348908749145 0.18369179139225328 0.0884343982044101
  hidden angularVelocity_20 -1.618527468922689 -0.10848023595998879 0.1598247915687779
  hidden rotation_22 0 1 0 0.9600000003252626
  hidden rotation_23 0 0.9999999999999999 0 0.9600000001485787
  hidden rotation_25 0 1 0 0.9600000003107324
  hidden rotation_26 0 1 0 0.9600000001423411
  hidden linearVelocity_30 -0.00011992262752890661 -0.006436017446170647 0.0012839653547420673
  hidden angularVelocity_30 0.015273402594073998 -0.0002807147293241606 5.754381923261636e-05
  hidden linearVelocity_31 -0.0001036831679383165 -0.005479365767533912 0.0016142548685370564
  hidden angularVelocity_31 0.015273383114486401 -0.0002807114623245687 5.7535620033362866e-05
  hidden linearVelocity_32 -8.912073918120197e-05 -0.004673574293745341 0.001661659625574817
  hidden angularVelocity_32 0.01527335424508955 -0.0002807077712713834 5.7532682920359644e-05
  hidden rotation_34 0 1 0 0.9599999996937215
  hidden rotation_35 0 1 0 0.9599999998627725
  hidden rotation_37 0 1 0 0.959999999693884
  hidden rotation_38 0 1 0 0.9599999998628331
  hidden linearVelocity_42 -7.244872087503146e-05 -0.004230244254096068 -0.0006749365995324993
  hidden angularVelocity_42 0.015273151071513466 -0.00028109943137144067 5.749567808340677e-05
  hidden linearVelocity_52 -7.623850722989433e-05 -0.004233068303975952 0.00045811819179570246
  hidden angularVelocity_52 0.015273309992649699 -0.00028089423689946214 5.8143595768187254e-05
  translation -0.8268536441873447 -0.000945439698689188 0.33216204978548153
  rotation 0.4577759294081671 -0.8890624776355354 -0.0030181641856736855 0.006061194156170272
  name "nao(1)"
  degreeOfFreedom 21
  customColor [
    0.8 0.8 0.8
  ]
  controllerArgs [
    "1"
    "0"
  ]
  synchronization FALSE
  jersey NaoJersey {
    jerseyTexture [
      "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/softbank/nao/protos/textures/nao_2_red.png"
    ]
  }
}
TexturedBackground {
  texture "stadium"
}
TexturedBackgroundLight {
  castShadows FALSE
}
RobotstadiumSoccerField {
  frame1Color 0 0 1
  frame2Color 1 0 0
}
